# OAuth-SpringBoot-Starter

./: pom.xml
src/main/java/com/talentica/oauth/: MyApplication.java  PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
src/main/java/com/talentica/oauth/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/talentica/oauth/controller/: AccessConfirmationController.java  AdminController.java  ArticleController.java  PhotoController.java  PhotoServiceUserController.java  SampleController.java
src/main/java/com/talentica/oauth/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/com/talentica/oauth/entitiy/: Article.java
src/main/java/com/talentica/oauth/impl/: PhotoServiceImpl.java
src/main/java/com/talentica/oauth/oauth/: SparklrUserApprovalHandler.java
src/main/java/com/talentica/oauth/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties  logback.xml
