
spring.datasource.url=jdbc:mysql://openauthentication1.c84uopxjegcx.us-east-1.rds.amazonaws.com:3306/concretepage
spring.datasource.username=oauth
spring.datasource.password=12345678
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

function.name=uppercaseFunction
spring.jmx.enabled=true

#spring.datasource.url=jdbc:mysql://openauthentication1.c84uopxjegcx.us-east-1.rds.amazonaws.com:3306/concretepage
#spring.datasource.username=oauth
#spring.datasource.password=12345678
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web=ERROR
#logging.level.com.talentica.oauth=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=/var/log/oauth.log